object dmMain: TdmMain
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 420
  Width = 596
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=C:\TestDB\Forritan\StavirTilTekn\STAVIRTILTEKN.IB'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'Protocol=TCPIP'
      'Server=127.0.0.1'
      'DriverID=IB')
    ConnectedStoredUsage = [auDesignTime]
    Connected = True
    LoginPrompt = False
    Left = 80
    Top = 48
  end
  object FDQCompany: TFDQuery
    Active = True
    AfterOpen = FDQCompanyAfterOpen
    AfterScroll = FDQCompanyAfterScroll
    Connection = FDConnection1
    SQL.Strings = (
      'select * from company')
    Left = 80
    Top = 104
    object FDQCompanyID: TIntegerField
      DisplayWidth = 6
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQCompanyNAME: TStringField
      DisplayWidth = 28
      FieldName = 'NAME'
      Origin = 'NAME'
      Size = 50
    end
    object FDQCompanyINBOXPATH: TStringField
      DisplayWidth = 255
      FieldName = 'INBOXPATH'
      Origin = 'INBOXPATH'
      Size = 255
    end
    object FDQCompanyINBOXARCHIVE: TStringField
      DisplayWidth = 255
      FieldName = 'INBOXARCHIVE'
      Origin = 'INBOXARCHIVE'
      Size = 255
    end
  end
  object FDQGlobalSettings: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from globalsettings')
    Left = 184
    Top = 48
    object FDQGlobalSettingsINTERVAL: TIntegerField
      FieldName = 'INTERVAL'
      Origin = 'INTERVAL'
    end
  end
  object FDQOutbox: TFDQuery
    AfterPost = FDQOutboxAfterPost
    OnNewRecord = FDQOutboxNewRecord
    Connection = FDConnection1
    SQL.Strings = (
      'select * from outbox'
      'where companyid = :COMPANYID')
    Left = 80
    Top = 160
    ParamData = <
      item
        Name = 'COMPANYID'
        DataType = ftInteger
        ParamType = ptInput
      end>
    object FDQOutboxID: TIntegerField
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQOutboxNAME: TStringField
      FieldName = 'NAME'
      Origin = 'NAME'
      Size = 50
    end
    object FDQOutboxPATH: TStringField
      FieldName = 'PATH'
      Origin = 'PATH'
      Size = 255
    end
    object FDQOutboxARCHIVE: TStringField
      FieldName = 'ARCHIVE'
      Origin = 'ARCHIVE'
      Size = 255
    end
    object FDQOutboxCOMPANYID: TIntegerField
      FieldName = 'COMPANYID'
      Origin = 'COMPANYID'
    end
    object FDQOutboxDEFAULT: TSmallintField
      FieldName = 'DEFAULT'
      Origin = '"DEFAULT"'
    end
  end
  object FDQOutBoxFilter: TFDQuery
    AfterPost = FDQOutBoxFilterAfterPost
    OnNewRecord = FDQOutBoxFilterNewRecord
    Connection = FDConnection1
    SQL.Strings = (
      'select * from outboxfilter'
      'WHERE companyid = :COMPANYID')
    Left = 80
    Top = 216
    ParamData = <
      item
        Name = 'COMPANYID'
        DataType = ftInteger
        ParamType = ptInput
        Value = Null
      end>
    object FDQOutBoxFilterID: TIntegerField
      AutoGenerateValue = arAutoInc
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQOutBoxFilterGLN: TStringField
      FieldName = 'GLN'
      Origin = 'GLN'
    end
    object FDQOutBoxFilterVTAL: TStringField
      FieldName = 'VTAL'
      Origin = 'VTAL'
      Size = 10
    end
    object FDQOutBoxFilterOUTBOXID: TIntegerField
      FieldName = 'OUTBOXID'
      Origin = 'OUTBOXID'
    end
    object FDQOutBoxFilterCOMPANYID: TIntegerField
      FieldName = 'COMPANYID'
      Origin = 'COMPANYID'
    end
    object FDQOutBoxFilterDESCRIPTION: TStringField
      FieldName = 'DESCRIPTION'
      Origin = 'DESCRIPTION'
      Size = 50
    end
  end
  object DSoGlobalSettings: TDataSource
    DataSet = FDQGlobalSettings
    Left = 288
    Top = 48
  end
  object DSoCompany: TDataSource
    DataSet = FDQCompany
    Left = 168
    Top = 104
  end
  object DSoOutboxFilter: TDataSource
    DataSet = FDQOutBoxFilter
    Left = 168
    Top = 216
  end
  object DSoOutbox: TDataSource
    DataSet = FDQOutbox
    Left = 168
    Top = 160
  end
  object FDQCharTable: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from charactertable')
    Left = 80
    Top = 280
    object FDQCharTableCHARNUMBER: TSmallintField
      FieldName = 'CHARNUMBER'
      Origin = 'CHARNUMBER'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQCharTableSYMBOL: TStringField
      FieldName = 'SYMBOL'
      Origin = 'SYMBOL'
      Size = 4
    end
    object FDQCharTableHTMLCODE: TStringField
      FieldName = 'HTMLCODE'
      Origin = 'HTMLCODE'
      Size = 10
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 3600000
    OnTimer = Timer1Timer
    Left = 492
    Top = 176
  end
end
